<html>
 <head>
 <title>Team details</title>
 </head>
 <body>
 <h1>About Us: Team 11</h1>

 <!-- Team Member 1 -->
 <h2>Team Member 1 Name:WEI LIU</h2>
 <p>Team Member 1 details:student ID:29401429,Indentity:team leader!!!</p>

 <!-- Team Member 2 -->
 <h2>Team Member 2 Quan Chen</h2>
 <p>Team Member 2 details 27591972</p>


 <!-- Team Member 3 -->
 <h2>Kate</h2>
 <p>Hey there! I'm a student with Monash College who's in my second to last trimester!
 </p>


 </body>
 </html>