<!doctype html>
<html>
    <head>
        <title>Run Challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/runChallenge.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
        <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
        
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
    </head>

    <body class="bgColorNewRun">
        
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">New Run</span>
            </div>
          </header>
          <main class="mdl-layout__content">
              
              
              <!--   Main page content here:   -->
              <div id='map' class="margins"></div>
              
              <div class="centered">
                  <!-- Contact Chip -->
                  <span class="mdl-chip mdl-chip--contact margins">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white chip-overrides">Location Accuracy</span>
                      <span class="mdl-chip__text" id="locationAccuracy"></span>
                  </span>

                  <span class="mdl-chip mdl-chip--contact margins">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white chip-overrides">Distance Left</span>
                      <span class="mdl-chip__text" id="distanceLeft"></span>
                  </span>
                  
                  <span class="mdl-chip mdl-chip--contact margins">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white chip-overrides">Distance Covered</span>
                      <span class="mdl-chip__text" id="distanceCovered"></span>
                  </span>
                  
                  <span class="mdl-chip mdl-chip--contact margins">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white chip-overrides">Total Distance</span>
                      <span class="mdl-chip__text" id="totalDistance"></span>
                  </span>
                  
                  <span class="mdl-chip mdl-chip--contact margins">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white chip-overrides">Now Time</span>
                      <span class="mdl-chip__text" id="nowTime"></span>
                  </span>
                  
                  
                  <div>
                  <button id ="destinationButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="randomDestination([long,lat])">Generate Destination</button>
                  <button id ="beginRunButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="beginRun()" disabled> Begin a run </button>
                  <button id ="saveButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="saveRun()" disabled>Save Run</button>
                  </div>  
                  
              </div>
              
          </main>
            
            
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        
        </div>
        
        

        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/newRunPage.js"></script>
    </body>
</html>
